{
  "name": "@thezem/codex-capsule",
  "version": "0.2.0",
  "private": true,
  "description": "Your account. Your tools. Your agents. ChatGPT authentication and Codex models for Vercel AI SDK.",
  "type": "module",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./storage": {
      "types": "./dist/adapters/storage.d.ts",
      "import": "./dist/adapters/storage.js"
    },
    "./http": {
      "types": "./dist/adapters/http.d.ts",
      "import": "./dist/adapters/http.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "docs",
    "examples",
    "README.md",
    "LICENSE",
    "NOTICE",
    "capsule.json",
    "tsconfig.json",
    "assets",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "verify": "npm run check && node scripts/verify-package.mjs",
    "verify:auth": "node scripts/auth-e2e.mjs",
    "verify:live": "node scripts/live-e2e.mjs"
  },
  "peerDependencies": {
    "ai": "^7.0.130"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.86",
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3",
    "zod": "^4.0.0",
    "playwright": "^1.55.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thezem/codex-capsule.git"
  },
  "homepage": "https://github.com/thezem/codex-capsule#readme",
  "keywords": [
    "codex",
    "chatgpt",
    "ai-sdk",
    "agents",
    "oauth",
    "tools",
    "typescript"
  ],
  "author": "thezem",
  "bugs": {
    "url": "https://github.com/thezem/codex-capsule/issues"
  }
}
